'PERCENT_TO_SPEND': 1,
'MINIMUM_PERCENT_INCREASE': 5.0,
'MINIMUM_SCORE': 1.0,
'MINIMUM_MOVING_AVERAGE': .6,
'MAX_DECREASE': -10,
'MAX_TIME_CYCLE': 3600,
'MAX_CYCLES': 24,
'MAX_PERCENT_CHANGE': 15,
'NEGATIVE_WEIGHT': 1.5,
'CUMULATIVE_PERCENT_CHANGE_STORE': 0.0,
'SLOT_WEIGHT': 1,
'TIME_INCREASING_MODIFIER': 10,
'VOLUME_INCREASING_MODIFIER': .01,
'PERCENT_BY_HOUR_MODIFIER': 1,
'VOLUME_INCREASING_MODIFIER': .01,
'PERCENT_BY_HOUR_MODIFIER': 1,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': .1,
'CUMULATIVE_PRICE_MODIFIER': 100,
'PRIMARY_MODIFIED_VOLUME_SCALER': 2
'FLOOR_PRICE_MODIFIER': 1.005,
'WAIT_FOR_CHECK_FAILURE': 300,
'WAIT_FOR_CHECK_TOO_LOW': 600,
'VARIATION_NUMBER' : 0,
'CLASS__NUM' :0,
