#series of parameters that yielded interesting results

#1
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 5.06793104537773,
'MINIMUM_SCORE': -0.4092337962361332,
'MINIMUM_MOVING_AVERAGE': -0.5266996392485715,
'MAX_DECREASE': -10.016241110167238,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 24.0,
'MAX_PERCENT_CHANGE': 15.357831632479972,
'NEGATIVE_WEIGHT': 1.5800503525734737,
'CUMULATIVE_PERCENT_CHANGE': 0.8314898161568299,
'CUMULATIVE_PERCENT_CHANGE_STORE': -3.4180700608160435,
'SLOT_WEIGHT': 1.81707205208334,
'TIME_INCREASING_MODIFIER': 1.226312121507372,
'VOLUME_INCREASING_MODIFIER': 1.3502527881002075,
'PERCENT_BY_HOUR_MODIFIER': 1.8640656721890545,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': 0.598274739088799,
'FLOOR_PRICE_MODIFIER': 0.9872437395425651,
'MODIFIED_VOLUME_MODIFIER': 1.3862799053714938,
'CUMULATIVE_PRICE_MODIFIER': 0.6264690150648613,
'PRIMARY_MODIFIED_VOLUME_SCALER': 1.3270954488437963,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 0.0,
'INTERVAL_TO_TEST': 1440.0,
'MINUTES_IN_PAST': 0.0,

#2
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 4.839916022945149,
'MINIMUM_SCORE': -0.20069387123476656,
'MINIMUM_MOVING_AVERAGE': -1.005910348265716,
'MAX_DECREASE': -9.736706159285749,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 24.0,
'MAX_PERCENT_CHANGE': 15.141712119047707,
'NEGATIVE_WEIGHT': 0.7803750484552618,
'CUMULATIVE_PERCENT_CHANGE': 6.726726726726723,
'CUMULATIVE_PERCENT_CHANGE_STORE': 3.673702339088922,
'SLOT_WEIGHT': 1.9325190856450265,
'TIME_INCREASING_MODIFIER': 1.3266629513176673,
'VOLUME_INCREASING_MODIFIER': 0.7960741260393442,
'PERCENT_BY_HOUR_MODIFIER': 2.4242080667551487,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': 0.36112144853667827,
'FLOOR_PRICE_MODIFIER': 0.8220203430813586,
'MODIFIED_VOLUME_MODIFIER': 1.4494224700704452,
'CUMULATIVE_PRICE_MODIFIER': 0.8143161281658136,
'PRIMARY_MODIFIED_VOLUME_SCALER': 0.8576937450227171,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0,
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 0.0,
'INTERVAL_TO_TEST': 1440.0,
'MINUTES_IN_PAST': 0.0,

#3
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 5.172327805263027,
'MINIMUM_SCORE': -0.0873785302132164,
'MINIMUM_MOVING_AVERAGE': -1.4765204107877072,
'MAX_DECREASE': -9.165693808534687,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 24.0,
'MAX_PERCENT_CHANGE': 15.22639861434687,
'NEGATIVE_WEIGHT': 0.2443891726933085,
'CUMULATIVE_PERCENT_CHANGE': 6.726726726726723,
'CUMULATIVE_PERCENT_CHANGE_STORE': 7.091772399904968,
'SLOT_WEIGHT': 2.0983421330396927,
'TIME_INCREASING_MODIFIER': 1.6610571234459173,
'VOLUME_INCREASING_MODIFIER': 1.8237802580158657,
'PERCENT_BY_HOUR_MODIFIER': 2.0976530297613802,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': 0.5191003404537604,
'FLOOR_PRICE_MODIFIER': 0.8953515858214518,
'MODIFIED_VOLUME_MODIFIER': 1.072642023646365,
'CUMULATIVE_PRICE_MODIFIER': -0.027593709626584584,
'PRIMARY_MODIFIED_VOLUME_SCALER': 0.13392004076714192,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0,
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 0.0,
'INTERVAL_TO_TEST': 1440.0,
'MINUTES_IN_PAST': 0.0,

#4 (used #1 as the starting point)
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 6.218857528934523,
'MINIMUM_SCORE': -2.7484411338477166,
'MINIMUM_MOVING_AVERAGE': -1.6917921595374246,
'MAX_DECREASE': -11.029148591302333,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 24.0,
'MAX_PERCENT_CHANGE': 13.659785284273951,
'NEGATIVE_WEIGHT': 0.9022171060413953,
'CUMULATIVE_PERCENT_CHANGE': 3.3453422542460123,
'CUMULATIVE_PERCENT_CHANGE_STORE': 41.71100634636964,
'SLOT_WEIGHT': 2.613211615683463,
'TIME_INCREASING_MODIFIER': -1.8275512133661507,
'VOLUME_INCREASING_MODIFIER': 0.5425857338361157,
'PERCENT_BY_HOUR_MODIFIER': 0.22704127818610553,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': -0.025115443694727846,
'FLOOR_PRICE_MODIFIER': 0.6818043386103516,
'MODIFIED_VOLUME_MODIFIER': 2.252588308397094,
'CUMULATIVE_PRICE_MODIFIER': 0.8629375460782593,
'PRIMARY_MODIFIED_VOLUME_SCALER': 1.4753584620792357,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0,
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 0.0,
'INTERVAL_TO_TEST': 1440.0,
'MINUTES_IN_PAST': 0.0,

#5
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 6.245564844195526,
'MINIMUM_SCORE': -2.8418732124505937,
'MINIMUM_MOVING_AVERAGE': -0.4171900682329539,
'MAX_DECREASE': -13.524626283421288,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 24.0,
'MAX_PERCENT_CHANGE': 16.50966103906053,
'NEGATIVE_WEIGHT': -1.5868520428753636,
'CUMULATIVE_PERCENT_CHANGE': 2.9510395707578865,
'CUMULATIVE_PERCENT_CHANGE_STORE': 61.48295130941382,
'SLOT_WEIGHT': 2.6191720111149586,
'TIME_INCREASING_MODIFIER': 2.5022609852686544,
'VOLUME_INCREASING_MODIFIER': 2.414657533073165,
'PERCENT_BY_HOUR_MODIFIER': 4.769563558490656,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': 2.2301588816470717,
'FLOOR_PRICE_MODIFIER': -3.4735818120846664,
'MODIFIED_VOLUME_MODIFIER': 2.172447443484102,
'CUMULATIVE_PRICE_MODIFIER': 2.384838763740783,
'PRIMARY_MODIFIED_VOLUME_SCALER': -1.8339676132091034,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0,
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 10.0,
'INTERVAL_TO_TEST': 10080.0,
'MINUTES_IN_PAST': 1440.0,

#6
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 50.516396481745815,
'MINIMUM_SCORE': 5.712107834547269,
'MINIMUM_MOVING_AVERAGE': -64.24090106822821,
'MAX_DECREASE': -14.519391587812775,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 168.0,
'MAX_PERCENT_CHANGE': 83.86228567270274,
'NEGATIVE_WEIGHT': 36.59247794230433,
'CUMULATIVE_PERCENT_CHANGE': 2.9663355408388496,
'CUMULATIVE_PERCENT_CHANGE_STORE': 562.0984313074766,
'SLOT_WEIGHT': 65.03092637460931,
'TIME_INCREASING_MODIFIER': -46.109075996142856,
'VOLUME_INCREASING_MODIFIER': 56.66042904256116,
'PERCENT_BY_HOUR_MODIFIER': 29.19698969940901,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': 19.485547402947457,
'FLOOR_PRICE_MODIFIER': -79.13131260217189,
'MODIFIED_VOLUME_MODIFIER': 6.602969638293576,
'CUMULATIVE_PRICE_MODIFIER': -60.587553560086036,
'PRIMARY_MODIFIED_VOLUME_SCALER': 29.176288265822155,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0,
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 3.0,
'INTERVAL_TO_TEST': 10080.0,
'MINUTES_IN_PAST': 1440.0,

#7
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 47.62241509248368,
'MINIMUM_SCORE': 3.369489057814775,
'MINIMUM_MOVING_AVERAGE': -65.28851689107105,
'MAX_DECREASE': -17.18096528740951,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 168.0,
'MAX_PERCENT_CHANGE': 82.92051883548159,
'NEGATIVE_WEIGHT': 40.44373061123367,
'CUMULATIVE_PERCENT_CHANGE': 2.8170336635522717,
'CUMULATIVE_PERCENT_CHANGE_STORE': 582.7588363663672,
'SLOT_WEIGHT': 64.94469062831001,
'TIME_INCREASING_MODIFIER': -46.130818635861154,
'VOLUME_INCREASING_MODIFIER': 57.15160291185378,
'PERCENT_BY_HOUR_MODIFIER': 31.384364024035058,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': 18.916954937123815,
'FLOOR_PRICE_MODIFIER': -75.97974139452343,
'MODIFIED_VOLUME_MODIFIER': 4.790910529416616,
'CUMULATIVE_PRICE_MODIFIER': -60.98904692325602,
'PRIMARY_MODIFIED_VOLUME_SCALER': 27.65975993783964,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0,
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 12.0,
'INTERVAL_TO_TEST': 10080.0,
'MINUTES_IN_PAST': 1440.0,

#8
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 2.3104536796623636,
'MINIMUM_SCORE': -1.1647892824131267,
'MINIMUM_MOVING_AVERAGE': -1.739379406494508,
'MAX_DECREASE': -7.520580432303046,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 24.0,
'MAX_PERCENT_CHANGE': 15.216699308635958,
'NEGATIVE_WEIGHT': -1.1904368852351237,
'CUMULATIVE_PERCENT_CHANGE': 1.7715397150817436,
'CUMULATIVE_PERCENT_CHANGE_STORE': 87.64146941615198,
'SLOT_WEIGHT': 0.7979793216271704,
'TIME_INCREASING_MODIFIER': 0.9781957831504435,
'VOLUME_INCREASING_MODIFIER': 0.7188978849082572,
'PERCENT_BY_HOUR_MODIFIER': 4.571460726347922,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': 2.717680543058983,
'FLOOR_PRICE_MODIFIER': 2.5770056592403403,
'MODIFIED_VOLUME_MODIFIER': -0.35004533693256223,
'CUMULATIVE_PRICE_MODIFIER': 2.538003581016983,
'PRIMARY_MODIFIED_VOLUME_SCALER': -0.6643730765080225,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0,
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 10.0,
'INTERVAL_TO_TEST': 1440.0
'MINUTES_IN_PAST': 0.0,

#9
'PERCENT_QUANTITY_TO_SPEND': 0.9,
'PERCENT_TO_SPEND': 1.0,
'MINIMUM_PERCENT_INCREASE': 2.3104536796623636,
'MINIMUM_SCORE': -1.1647892824131267,
'MINIMUM_MOVING_AVERAGE': -1.739379406494508,
'MAX_DECREASE': -7.520580432303046,
'MAX_TIME_CYCLE': 60.0,
'MAX_CYCLES': 168.0,
'MAX_PERCENT_CHANGE': 15.216699308635958,
'NEGATIVE_WEIGHT': -1.1904368852351237,
'CUMULATIVE_PERCENT_CHANGE': 0.6458106181330269,
'CUMULATIVE_PERCENT_CHANGE_STORE': 538.7046902211155,
'SLOT_WEIGHT': 0.7979793216271704,
'TIME_INCREASING_MODIFIER': 0.9781957831504435,
'VOLUME_INCREASING_MODIFIER': 0.7188978849082572,
'PERCENT_BY_HOUR_MODIFIER': 4.571460726347922,
'VOLUME_PERCENT_BY_HOUR_MODIFIER': 2.717680543058983,
'FLOOR_PRICE_MODIFIER': 2.5770056592403403,
'MODIFIED_VOLUME_MODIFIER': -0.35004533693256223,
'CUMULATIVE_PRICE_MODIFIER': 2.538003581016983,
'PRIMARY_MODIFIED_VOLUME_SCALER': -0.6643730765080225,
'WAIT_FOR_CHECK_FAILURE': 5.0,
'WAIT_FOR_CHECK_TOO_LOW': 10.0,
'VARIATION_NUMBER': 0.0,
'CLASS_NUM': 1.0,
'INTERVAL_TO_TEST': 10080.0,
'MINUTES_IN_PAST': 1440.0,